<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="iVuDang - The Odin Project - Calculator"> 
  <meta name="keywords" content="iVuDang, The Odin Project, Calculator">
  <metaname="author" content="iVuDang">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <title>Project-5-Calculator </title>
    

  <link href="style.css" rel="stylesheet">
</head>
  
  
<body>
 
  <div class = 'project-name'> 
    <h1>Calculator </h1>
  </div> 
  
  
  <div class = 'calculator-container'> 
  
  
    <div class="number-display-container">
      <div class="number-on-screen"> 0 </div>
    </div> 

    <div class="number-pad-container">
      <button class='pad-button'>7</button> 
      <button class='pad-button'>8</button>
      <button class='pad-button'>9</button>
      <button class='pad-button-color'>÷</button>
      
      <button class='pad-button'>4</button>
      <button class='pad-button'>5</button>
      <button class='pad-button'>6</button>
      <button class='pad-button-color'>x</button>
      
      <button class='pad-button'>1</button>
      <button class='pad-button'>2</button>
      <button class='pad-button'>3</button>
      <button class='pad-button-color'>-</button>
      
      <button class='pad-button'>0</button>
      <button class='pad-button'>.</button>
      <button class='pad-button'>AC</button>
      <button class='pad-button-color'>+</button>
      
  
      <div class="credits-container"> 
          Created by 
         <b>  Vincent Amaca</b>
        
      </div>   
      
      <button class='pad-button-color' id='pad-button-equal-sign'>=</button>
    </div> 
  </div> 
</body>
  
  
<footer>
  
  <script src="script.js"></script>
</footer>
  
</html>