body {
    min-height: 100vh; 
    background-image: linear-gradient(135deg, DarkSeaGreen 10%, black 90%);   
      
    text-align: center; 
    
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    color: white; 
  }
  
  
  
  .calculator-container {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    
    height: 550px;
    width: 375px; 
    
    background-color: black;
    border: 5px solid DarkSlateGray;
    border-radius: 25px;
    
    margin: auto; 
    padding: 15px; 
  }
  
  
 
  .number-display-container {
    grid-row: 1;
    
    display: flex; 
    flex-direction: column; 
    
    justify-content: center; 
  }
  
      .number-on-screen {
        font-size: 60px; 
        text-align: right;
        color: white;
        
        height: 75px; 
        width: 96%; 
        
  
        background-color: black;
        border-radius: 10px;
        border: none;  
    
        
      }
  
  
  
  
  .number-pad-container {
    grid-row: 2 / 7;
      
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
        
    column-gap: 10px; 
    row-gap: 10px;  
  }
  
    .pad-button {
      border-radius: 100px; 
      
      font-size: 40px; 
      color: #e6e6e6; 
      background-color: #3c4043; 
      
      cursor: pointer; 
      
    }
    
      .pad-button:active,
      .pad-button:hover {
        color: white;
        background-color: #242729; 
     
        cursor: pointer; 
  
        transition: all .25s;
        transition-timing-function: ease-in;
        }
      
  
    .pad-button-color {
      border-radius: 100px;  
      
      font-size: 40px; 
      color: #e6e6e6; 
      background-color: MediumSeaGreen; 
      
      cursor: pointer; 
    }
  
      .pad-button-color:active,
      .pad-button-color:hover {
        color: white; 
        background-color: #20603d; 
        
        transition: all .25s;
        transition-timing-function: ease-in;
  
      }
  
      #pad-button-equal-sign {
        grid-column: 4; 
      }
  
  
  
  .credits-container {
    grid-column: 1/4; 
    
    color: white; 
    font-size: 20px; 
    
    margin: auto;
  }
  
    .credits-container a {
    color: white; 
    text-decoration: none; 
  }
  
      #iVuDang-link:active,
      #iVuDang-link:hover {
        color: MediumSeaGreen;    
        text-decoration: none;
        filter: drop-shadow(4px 4px 20px #40e0d0);  
        
        transition: all .5s;
        transition-timing-function: ease-in-out;
      }
  
  